QWidget#msg_body
{
  background-color: #242424;
}


QLineEdit#user_input {
  font-family: Roboto;
  font-weight: 400;
  font-size: 50px;
  border: none;
  text-align: center;
  color:#DFDFDF;
  background-color: #1A1A1A;
}

QLabel#description
{
  font-family: Roboto;
  font-weight: 400;
  font-size: 30px;
  border: none;
  text-align: center;
  color:#DFDFDF;
}

QPushButton#accept_button
{
  font-family: Roboto;
  font-weight: 450;
  font-size: 22px;
  border: none;
  min-height: 64;
  max-height: 64;
  min-width: 222;
  max-width: 222;
  background-color: #3F51B5;
  color:#FFFFFF;
}

QPushButton#reject_button
{
  font-family: Roboto;
  font-weight: 450;
  font-size: 22px;
  border: none;
  min-height: 64;
  max-height: 64;
  min-width: 222;
  max-width: 222;
  background-color: none;
  color:#FFFFFF;
}

