QWidget#msg_body
{
  background-color: #242424;
}

QPushButton#minus_button
{
  border: none;
  min-height: 64;
  max-height: 64;
  background-color: none;
}
QPushButton#plus_button
{
  border: none;
  min-height: 64;
  max-height: 64;
  background-color: none;
}

QLabel#minus_icon,plus_icon
{
  border: none;
}

QLabel#value_label {
  font-family: Roboto;
  font-weight: 400;
  font-size: 50px;
  border: none;
  text-align: center;
  color:#DFDFDF;
}

QLabel#description
{
  font-family: Roboto;
  font-weight: 400;
  font-size: 30px;
  border: none;
  text-align: center;
  color:#DFDFDF;
}

QPushButton#accept_button
{
  font-family: Roboto;
  font-weight: 450;
  font-size: 22px;
  border: none;
  min-height: 64;
  max-height: 64;
  min-width: 222;
  max-width: 222;
  background-color: #3F51B5;
  color:#FFFFFF;
}

QPushButton#reject_button
{
  font-family: Roboto;
  font-weight: 450;
  font-size: 22px;
  border: none;
  min-height: 64;
  max-height: 64;
  min-width: 222;
  max-width: 222;
  background-color: none;
  color:#FFFFFF;
}

